#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ a\ random\ trap\ door\ to\ make\ the\ game\ harder.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ countMove()
comment10.text=\r\n\ Counting\ the\ current\ move\ of\ the\ player\r\n\ @return\ false\ if\ the\ player\ has\ executed\ too\ many\ moves,\ true\ otherwise\r\n
comment11.params=
comment11.target=void\ goRandomRoom()
comment11.text=\r\n\ Randomly\ transported\ into\ one\ of\ the\ other\ rooms.\r\n
comment12.params=
comment12.target=int\ getNumberOfMoves()
comment12.text=\r\n\ @return\ the\ numberOfMoves\r\n
comment13.params=
comment13.target=int\ getLimitOfMoves()
comment13.text=\r\n\ @return\ the\ limitOfMoves\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getRooms()
comment14.text=\r\n\ @return\ the\ rooms\r\n
comment15.params=lom
comment15.target=void\ setLimitOfMoves(int)
comment15.text=\r\n\ @param\ limitOfMoves\ the\ limitOfMoves\ to\ set\r\n
comment16.params=
comment16.target=Room\ getRandomRoom()
comment16.text=\r\n\ @return\ the\ randomRoom\r\n
comment17.params=random
comment17.target=void\ setRandomRoom(Room)
comment17.text=\r\n\ @param\ randomRoom\ the\ randomRoom\ to\ set\r\n
comment18.params=
comment18.target=Room\ getBeamerRoom()
comment18.text=\r\n\ @return\ the\ beamerRoom\r\n
comment19.params=beamer
comment19.target=void\ setBeamerRoom(Room)
comment19.text=\r\n\ @param\ beamerRoom\ the\ beamerRoom\ to\ set\r\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\r\n\ Initialise\ items\r\n
comment20.params=
comment20.target=Player\ getPlayer()
comment20.text=\r\n\ @return\ the\ player\r\n
comment21.params=player
comment21.target=void\ setPlayer(Player)
comment21.text=\r\n\ @param\ player\ the\ player\ to\ set\r\n
comment3.params=
comment3.target=void\ setRoomsDoors()
comment3.text=\r\n\ Initialise\ room\ doors\ and\ respective\ locks\r\n
comment4.params=
comment4.target=void\ createDoors()
comment4.text=\r\n\ Create\ the\ Doors\ for\ the\ game.\r\n
comment5.params=
comment5.target=void\ addItemsToRooms()
comment5.text=\r\n\ Add\ items\ to\ the\ rooms\r\n
comment6.params=r
comment6.target=void\ addRoom(Room)
comment6.text=\r\n\ Adding\ a\ room\ to\ the\ dictionary\r\n\ @param\ r\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n\ \r\n
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\ \r\n\ New\ form\ of\ time\ limit\ \:\ a\ level\ is\ asked\ at\ the\ beginning\r\n\ of\ the\ game\ defined\ by\ the\ maximum\ tolerated\ number\ of\ moves.\r\n\ @return\ \r\n
comment9.params=
comment9.target=void\ chooseLevel()
comment9.text=\r\n\ Choosing\ the\ level\ of\ the\ game\ \:\r\n\ -\ Easy\ is\ for\ beginners\ \r\n\ -\ Medium\ brings\ a\ little\ bit\ more\ challenge\r\n\ -\ Hard\ is\ the\ "no-mistake\ way"\r\n\ \r\n
numComments=22
