#BlueJ package file
dependency1.from=CommandWords
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=QuitCommand
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=TakeCommand
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Trap
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Trap
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=UseCommand
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=BeamerCommand
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Trap
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Type
dependency26.type=UsesDependency
dependency27.from=GoCommand
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Trap
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Type
dependency31.type=UsesDependency
dependency32.from=Trap
dependency32.to=Type
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Type
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Character
dependency34.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=HelpCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1802
package.editor.x=-1945
package.editor.y=206
package.numDependencies=34
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1714
target1.editor.x=52
target1.editor.y=338
target1.height=50
target1.name=BeamerCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=730
target1.y=700
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=338
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1400
target10.y=800
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=UseCommand
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=1030
target11.y=510
target12.editor.height=700
target12.editor.width=1743
target12.editor.x=-1804
target12.editor.y=241
target12.height=50
target12.name=Type
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=290
target13.editor.height=947
target13.editor.width=1858
target13.editor.x=38
target13.editor.y=15
target13.height=50
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=210
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=750
target14.y=430
target15.editor.height=928
target15.editor.width=1625
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=GoCommand
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=960
target15.y=580
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=QuitCommand
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=1100
target16.y=440
target17.editor.height=957
target17.editor.width=1640
target17.editor.x=72
target17.editor.y=103
target17.height=50
target17.name=Main
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=50
target17.y=130
target18.editor.height=700
target18.editor.width=1359
target18.editor.x=33
target18.editor.y=124
target18.height=50
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=true
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1300
target18.y=100
target2.editor.height=697
target2.editor.width=1873
target2.editor.x=-783
target2.editor.y=351
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1230
target2.y=750
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=HelpCommand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=580
target4.y=630
target5.editor.height=990
target5.editor.width=1568
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=TakeCommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=890
target5.y=650
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Trap
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=860
target6.y=150
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=360
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=338
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=40
target9.editor.height=879
target9.editor.width=1485
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=500
